{
	// Das Federated Catalog (FedCat) Node Definition
	//
	//   Catalog (0.5)
	//
	// This defines a simple, recursive container for catalog nodes and node
	// references.
	//
	// Command line validation example:
	//
	// $ python -m pip install jsonschema check-jsonschema json5
	// $ check-jsonschema -v --base-uri ABS_DIR --schemafile ABS_DIR/catalog.json5 NODE_FILE
	//
	// For example, if you schemas are in a sub directory named schema and
	// you want to check files in /some/other/place, then:
	//
	// $ check-jsonschema -v --base-uri $(pwd)/schemas/ \
	//     --schemafile $(pwd)/schemas/catalog.json5 /some/other/place/*.json
	//
	// The trailing slash on the base-uri is *very important*.

	"$schema":"http://json-schema.org/draft/2020-12/schema",

	// Default baseURL: https://das2.org/schema/cat-0.7/
	"$id":"catalog.json5",

	// All nodes have these properties
	"$ref":"node.json5",

	"title":"A potentially recursive collection of das FedCat nodes",
	"type":"object",

	"properties":{
		"catalog":{
			"type":"object",
			"additionalProperties":{
				"oneOf":[
					{"$ref":"reference.json5"},
					{"$ref":"#"}
				]
				//"$ref":"reference.json5"
			},
		},
		"separator":{"type":["null", "string"], "maxLength":16, "pattern":"[:/\\.,;]+"}
	},

	"required":["catalog"],

	"unevaluatedProperties": false
}